{
	"name": "@plq/array-functions",
	"version": "1.5.1",
	"description": "A set of frequently used functions for working with arrays, for sorting, filtering or checking the state of an array",
	"keywords": [
		"javascript",
		"typescript",
		"array",
		"sort",
		"filter",
		"group",
		"unique",
		"isSorted"
	],
	"homepage": "https://github.com/Akurganow/array-functions#readme",
	"bugs": {
		"url": "https://github.com/Akurganow/array-functions/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Akurganow/array-functions.git"
	},
	"funding": "https://github.com/sponsors/Akurganow",
	"license": "MIT",
	"author": "Alexander Kurganov <a.kurganow@gmail.com>",
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "tsdown",
		"check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run check:package",
		"check:package": "publint && attw --pack . --profile strict",
		"format": "biome format --write .",
		"lint": "biome check --error-on-warnings .",
		"lint:fix": "biome check --write .",
		"prepack": "npm run build",
		"release": "dotenv release-it --",
		"smoke": "npm run smoke:node && npm run smoke:bun",
		"smoke:bun": "bun scripts/smoke.mjs",
		"smoke:node": "node scripts/smoke.mjs",
		"test": "vitest run",
		"test:bun": "bun test",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.5",
		"@biomejs/biome": "2.5.12",
		"@release-it/conventional-changelog": "^12.0.0",
		"@vitest/coverage-v8": "^5.0.0",
		"dotenv-cli": "^11.0.0",
		"publint": "^0.3.24",
		"release-it": "^21.0.2",
		"tsdown": "^0.23.0",
		"typescript": "^7.0.2",
		"vitest": "^5.0.0"
	},
	"release-it": {
		"git": {
			"requireCleanWorkingDir": true,
			"requireBranch": "main",
			"requireCommits": true,
			"requireCommitsFail": false
		},
		"github": {
			"release": true,
			"releaseName": "${version}"
		},
		"npm": {
			"publish": false,
			"skipChecks": true
		},
		"hooks": {
			"before:init": [
				"npm run check"
			]
		},
		"plugins": {
			"@release-it/conventional-changelog": {
				"preset": "conventionalcommits",
				"infile": "CHANGELOG.md"
			}
		}
	}
}
